import React from "react";
import { Section } from "@/app/ui/math/components/Section";
import { Highlight } from "@/app/ui/math/components/Highlight";

//import { Interactive_Image } from "@/app/ui/math/components/Interactive_Image";
import { Quote_with_annotation } from "@/app/ui/math/components/сopywriting/Quote_with_annotation";

import {Interactive_Image} from "@/app/ui/math/components/Interactive_Image";
import phylloquinoneImg from "./../img/phylloquinone.jpg";

export default function Phylloquinone() {
    return (
        <div className="main_block_task">
            <h1 className="header_h1">Филлохинон</h1>

            {/* Этимология слова "Филлохинон" */}
            <Section title="Этимология слова 'Филлохинон'">
                <p className="paragraph">
                    <Highlight>Происхождение:</Highlight>
                    Слово <Highlight>филлохинон</Highlight> происходит от двух греческих слов:
                </p>
                <ul className="unordered_list">
                    <li>
                        <Highlight>"филл-"</Highlight> (от греч. <Highlight>phyllon</Highlight>) — означает "лист", что указывает на его природное происхождение, в частности из листьев растений.
                    </li>
                    <li>
                        <Highlight>"хинон"</Highlight> (от лат. <Highlight>chinon</Highlight>) — указывает на принадлежность к классу хинонов, химических соединений, содержащих карбонильные группы, встроенные в ароматическое кольцо.
                    </li>
                </ul>
                <p className="paragraph">
                    Таким образом, филлохинон — это хинон, присутствующий в листьях растений, что отражает его биологическое происхождение и роль.
                </p>
            </Section>

            <Interactive_Image src={phylloquinoneImg} alt={"Хинон"} width={500} height={500} />

            {/* Определение и химическая структура */}
            <Section title="Определение и химическая структура">
                <p className="paragraph">
                    <Highlight>Филлохинон</Highlight>, также известный как <Highlight>витамин K₁</Highlight>, — это природное органическое соединение, относящееся к группе витаминов K. Витамины группы K необходимы для нормального свёртывания крови и других важных физиологических функций.
                </p>
                <p className="paragraph">
                    Филлохинон обладает следующей химической формулой:
                    \[
                    C_{31}H_{46}O_2
                    \]
                </p>
                <p className="paragraph">
                    Его структура включает в себя <Highlight>нафтохиноновое кольцо</Highlight> с боковой цепью, состоящей из изопреноидных звеньев. Это жирорастворимый витамин, который присутствует в зелёных листовых овощах, таких как шпинат, брокколи и листовая капуста.
                </p>
            </Section>

            {/* Биологическая роль */}
            <Section title="Биологическая роль">
                <p className="paragraph">
                    Филлохинон (витамин K₁) играет важную роль в ряде биохимических процессов, особенно в:
                </p>
                <ul className="unordered_list">
                    <li>
                        <Highlight>Коагуляция крови (свёртывание):</Highlight>
                        Основная функция филлохинона — участие в синтезе белков, необходимых для свёртывания крови. Он действует как кофермент для фермента γ-глутамилкарбоксилазы, который активирует определённые белки, такие как <Highlight>протромбин</Highlight>, участвующий в свёртывании крови.
                    </li>
                    <li>
                        <Highlight>Здоровье костей:</Highlight>
                        Филлохинон необходим для синтеза белков, таких как <Highlight>остеокальцин</Highlight>, которые играют важную роль в связывании кальция в костях и поддержании их плотности. Дефицит витамина K может привести к снижению прочности костей и увеличению риска остеопороза.
                    </li>
                    <li>
                        <Highlight>Поддержка сердечно-сосудистой системы:</Highlight>
                        Витамин K₁ способствует предотвращению кальцификации артерий, помогая снижать риск сердечно-сосудистых заболеваний. Он регулирует процессы, контролирующие накопление кальция в мягких тканях.
                    </li>
                </ul>
            </Section>

            {/* Источники филлохинона */}
            <Section title="Источники филлохинона">
                <p className="paragraph">
                    Филлохинон широко распространён в природе, особенно в растениях. Он синтезируется преимущественно в хлоропластах зелёных растений, и его основные источники в рационе человека включают:
                </p>
                <ul className="unordered_list">
                    <li>
                        <Highlight>Зелёные листовые овощи:</Highlight>
                        Шпинат, брокколи, капуста, салат.
                    </li>
                    <li>
                        <Highlight>Растительные масла:</Highlight>
                        Оливковое масло, соевое масло.
                    </li>
                    <li>
                        <Highlight>Некоторые фрукты и овощи:</Highlight>
                        Авокадо, киви, зелёные горошек и фасоль.
                    </li>
                </ul>
            </Section>

            {/* Биосинтез в растениях */}
            <Section title="Биосинтез в растениях">
                <p className="paragraph">
                    Филлохинон синтезируется в хлоропластах растений и участвует в процессе <Highlight>фотосинтеза</Highlight>. Он играет роль в светозависимой фазе фотосинтеза, где участвует в переносе электронов в фотосистеме I. Это делает его важным компонентом для энергетического метаболизма растений.
                </p>
            </Section>

            {/* Метаболизм в организме человека */}
            <Section title="Метаболизм в организме человека">
                <p className="paragraph">
                    После поступления в организм с пищей филлохинон всасывается в тонком кишечнике и транспортируется через лимфатическую систему к тканям. В печени он превращается в активные формы, участвующие в процессах карбоксилирования белков, необходимых для свёртывания крови.
                </p>
                <p className="paragraph">
                    <Highlight>Метаболизм витамина K</Highlight> включает следующие этапы:
                </p>
                <ul className="unordered_list">
                    <li>
                        <Highlight>Всасывание:</Highlight> Филлохинон всасывается с жирами в тонком кишечнике. Поскольку это жирорастворимый витамин, его всасывание требует присутствия желчи.
                    </li>
                    <li>
                        <Highlight>Транспортировка:</Highlight> После всасывания витамин K₁ транспортируется в липопротеинах низкой плотности (ЛПНП) и других липидных частицах через лимфу в кровоток.
                    </li>
                    <li>
                        <Highlight>Депонирование:</Highlight> Основные запасы витамина K₁ находятся в печени, однако организм не накапливает его в больших количествах, что требует постоянного его поступления с пищей.
                    </li>
                </ul>
            </Section>

            {/* Филлохинон и его аналоги */}
            <Section title="Филлохинон и его аналоги">
                <p className="paragraph">
                    Кроме филлохинона (витамин K₁), существует несколько других витаминов группы K:
                </p>
                <ul className="unordered_list">
                    <li>
                        <Highlight>Менахинон (витамин K₂):</Highlight> синтезируется бактериями и также участвует в процессах свёртывания крови и здоровья костей. В отличие от филлохинона, витамин K₂ имеет более длинную цепь изопреноидных остатков.
                    </li>
                    <li>
                        <Highlight>Менадион (витамин K₃):</Highlight> синтетическая форма витамина K, которая используется в качестве добавки, но к настоящему времени менее популярна из-за потенциальной токсичности при высоких дозах.
                    </li>
                </ul>
            </Section>

            {/* Дефицит филлохинона */}
            <Section title="Дефицит филлохинона">
                <p className="paragraph">
                    Дефицит витамина K₁ встречается редко у здоровых людей, так как он широко распространён в пищевых продуктах. Однако некоторые группы могут быть подвержены риску дефицита:
                </p>
                <ul className="unordered_list">
                    <li>
                        <Highlight>Новорождённые:</Highlight> У новорождённых низкие запасы витамина K, что может привести к геморрагической болезни новорожденных. Поэтому в родильных домах часто проводят профилактическое введение витамина K.
                    </li>
                    <li>
                        <Highlight>Люди с нарушением всасывания жиров:</Highlight> Поскольку витамин K₁ жирорастворимый, люди с заболеваниями ЖКТ (например, целиакия, муковисцидоз, болезни печени) могут страдать от его дефицита.
                    </li>
                    <li>
                        <Highlight>Люди, принимающие антикоагулянты:</Highlight> Антикоагулянты, такие как варфарин, блокируют действие витамина K, что может приводить к дефициту витамина, если не контролируется его уровень.
                    </li>
                </ul>
            </Section>

            {/* Симптомы дефицита */}
            <Section title="Симптомы дефицита">
                <ul className="unordered_list">
                    <li>
                        <Highlight>Кровоточивость:</Highlight> самый очевидный симптом дефицита витамина K₁. Это может проявляться в виде кровотечений из носа, дёсен, длительного заживления порезов и синяков, а также кровотечений в ЖКТ.
                    </li>
                    <li>
                        <Highlight>Остеопороз:</Highlight> дефицит витамина K₁ может привести к снижению плотности костей и увеличению риска переломов.
                    </li>
                </ul>
            </Section>

            {/* Лечебное применение */}
            <Section title="Лечебное применение">
                <ul className="unordered_list">
                    <li>
                        <Highlight>Профилактика и лечение кровотечений:</Highlight>
                        Филлохинон применяется для предотвращения и лечения кровотечений, вызванных дефицитом витамина K. Его используют в инъекционной форме при кровотечениях новорожденных и при передозировке антикоагулянтов.
                    </li>
                    <li>
                        <Highlight>Поддержка здоровья костей:</Highlight>
                        Витамин K₁ может использоваться в составе комплексной терапии для улучшения состояния костей у людей с остеопорозом или другими заболеваниями, связанными с ослаблением костной ткани.
                    </li>
                </ul>
            </Section>

            {/* Взаимодействие с лекарственными препаратами */}
            <Section title="Взаимодействие с лекарственными препаратами">
                <p className="paragraph">
                    Некоторые препараты могут влиять на метаболизм и эффективность витамина K₁:
                </p>
                <ul className="unordered_list">
                    <li>
                        <Highlight>Антикоагулянты:</Highlight> такие препараты, как варфарин, блокируют действие витамина K, и поэтому людям, принимающим антикоагулянты, нужно контролировать потребление продуктов, богатых витамином K₁.
                    </li>
                    <li>
                        <Highlight>Антибиотики:</Highlight> длительное применение антибиотиков может снизить уровень витамина K в организме, поскольку антибиотики уничтожают бактерии, участвующие в синтезе витамина K₂ в кишечнике.
                    </li>
                </ul>
            </Section>

            {/* Цитаты и высказывания */}
            <Section title="Цитаты и высказывания">
                <div className="text-center space-y-8 w-4/5 mx-auto flex flex-col justify-center place-items-center">
                    <Quote_with_annotation
                        quote="Невозможно переоценить роль витаминов в здоровье человека. Витамин K — не исключение, от него зависит наше кровообращение и костная система."
                        annotation="Лайнус Полинг"
                    />
                    <Quote_with_annotation
                        quote="Витамин K₁ — это ключ к свёртыванию крови и плотности костей, но его роль часто недооценивается."
                        annotation="Майкл Холик, биохимик"
                    />
                </div>
            </Section>
        </div>
    );
}